001\"El Principito"\10
002\"Cien años de soledad"\5
003\"Harry Potter y la Piedra Filosofal"\12
004\"1984"\7
005\"La Odisea"\8
006\"Don Quijote de la Mancha"\3
007\"La Divina Comedia"\6
008\"El gran Gatsby"\2
009\"Matar a un ruiseñor"\9
010\"Crimen y castigo"\4
011\"Drácula"\11
012\"Rayuela"\6
013\"Orgullo y prejuicio"\8
014\"La casa de los espíritus"\5
015\"El nombre de la rosa"\7
016\"El retrato de Dorian Gray"\4
017\"Fahrenheit 451"\6
018\"Las aventuras de Tom Sawyer"\9
019\"Las uvas de la ira"\3
020\"El guardián entre el centeno"\8
021\"El viejo y el mar"\5
022\"El señor de los anillos: La comunidad del anillo"\11
023\"El señor de los anillos: Las dos torres"\9
024\"El señor de los anillos: El retorno del Rey"\7
025\"Moby Dick"\6
026\"Cumbres Borrascosas"\3
027\"El cuento de la criada"\8
028\"La insoportable levedad del ser"\4
029\"Las crónicas de Narnia: El león la bruja y el armario"\10
030\"La vuelta al mundo en 80 días"\5
031\"Crónicas marcianas"\6
032\"Los hermanos Karamázov"\2
033\"La isla del tesoro"\9
034\"Robinson Crusoe"\7
035\"La guerra y la paz"\4
036\"El conde de Montecristo"\11
037\"El perfume"\5
038\"Los pilares de la Tierra"\8
039\"Los miserables"\6
040\"El código Da Vinci"\3
041\"El hobbit"\9
042\"Siddhartha"\4
043\"Veinte mil leguas de viaje submarino"\7
044\"Anna Karenina"\6
045\"El amor en los tiempos del cólera"\2
046\"La naranja mecánica"\8
047\"El cuervo"\11
048\"El alquimista"\9
049\"La metamorfosis"\6
050\"El proceso"\3